API_KEY = "<speechmatics-api-key>"
DEVICE_INDEX = 1
CHUNK_SIZE = 1024
KAFKA_TOPIC = "transcriptions-speechmatics"
QUIX_SDK_TOKEN = "sdk-<quix-api-key>"
Quix__Portal__Api = "https://portal-api.<platform|demo>.quix.io/workspaces"
### For local Redpanda only ###
KAFKA_BROKER_ADDRESS = "localhost:19092"